<!doctype html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>yesod-riot-auth

    <script src="@{StaticR js_jquery_3_3_1_min_js}" type="text/javascript">

    <link href="@{StaticR css_uikit_3_0_0_rc12_min_css}" rel="stylesheet" type="text/css">
    <script src="@{StaticR js_uikit_3_0_0_rc12_min_js}" type="text/javascript">
    <script src="@{StaticR js_uikit_icons_3_0_0_rc12_min_js}" type="text/javascript">

    <script src="@{StaticR js_riot_compiler_3_9_4_min_js}" type="text/javascript">

    <link href="@{StaticR css_tingle_0_13_2_min_css}" rel="stylesheet" type="text/css">
    <script src="@{StaticR js_tingle_0_13_2_min_js}" type="text/javascript">

    <script data-src="@{MyprojectR RiotTagsR}" type="riot/tag">
    ^{pageHead pc}

  <body>
    ^{pageBody pc}
