<!doctype html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>#{pageTitle pc}

    <script src="@{StaticR js_jquery_3_3_1_min_js}" type="text/javascript">

    <link href="@{StaticR css_uikit_3_2_3_min_css}" rel="stylesheet" type="text/css">
    <script src="@{StaticR js_uikit_3_2_3_min_js}" type="text/javascript">
    <script src="@{StaticR js_uikit_icons_3_2_3_min_js}" type="text/javascript">


    <link href="@{StaticR css_tingle_0_13_2_min_css}" rel="stylesheet" type="text/css">
    <script src="@{StaticR js_tingle_0_13_2_min_js}" type="text/javascript">

    $if isDev
      <script src="@{StaticR js_riot_compiler_4_7_1_min_js}" type="text/javascript">
      <script data-src="@{MyprojectR RiotBodyTagR}" type="riot">
      <script data-src="@{MyprojectR RiotNavTagR}" type="riot">
      <script data-src="@{MyprojectR RiotHomePageTagR}" type="riot">
      <script data-src="@{MyprojectR RiotAdminPageTagR}" type="riot">
      <script data-src="@{MyprojectR RiotDemoaListPageTagR}" type="riot">
      <script data-src="@{MyprojectR RiotDemobListPageTagR}" type="riot">
      <script data-src="@{MyprojectR RiotDemobDetailPageTagR}" type="riot">
    $else
      <script src="@{StaticR js_riot_4_7_1_min_js}" type="text/javascript">

    ^{pageHead pc}

  <body>
    ^{pageBody pc}
