<!doctype html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>yesod-riot-auth

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" type="text/javascript">

    <link href="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.0-beta.36/css/uikit.min.css" rel="stylesheet" type="text/css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.0-beta.36/js/uikit.min.js" type="text/javascript">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.0-beta.36/js/uikit-icons.min.js" type="text/javascript">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/riot/3.7.4/riot+compiler.min.js" type="text/javascript">
    <script src="@{StaticR js_riot_i18n_min_js}" type="text/javascript">

    <link href="https://cdnjs.cloudflare.com/ajax/libs/tingle/0.12.0/tingle.min.css" rel="stylesheet" type="text/css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tingle/0.12.0/tingle.min.js" type="text/javascript">

    <script data-src="@{SimulationR RiotTagsR}" type="riot/tag">
    ^{pageHead pc}

  <body>
    ^{pageBody pc}
