<!doctype html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>#{pageTitle pc}

    <script src="@{StaticR js_jquery_3_3_1_min_js}" type="text/javascript">

    <link href="@{StaticR css_uikit_min_css}" rel="stylesheet" type="text/css">
    <script src="@{StaticR js_uikit_min_js}" type="text/javascript">
    <script src="@{StaticR js_uikit_icons_min_js}" type="text/javascript">


    <link href="@{StaticR css_tingle_min_css}" rel="stylesheet" type="text/css">
    <script src="@{StaticR js_tingle_min_js}" type="text/javascript">

    $if isDev
      <script src="@{StaticR js_riot_compiler_min_js}" type="text/javascript">
      <script data-src="@{BackendR RiotBodyTagR}" type="riot">
      <script data-src="@{BackendR RiotNavTagR}" type="riot">
      <script data-src="@{BackendR RiotPaginationTagR}" type="riot">
      <script data-src="@{BackendR RiotRawTagR}" type="riot">
      <script data-src="@{BackendR RiotHomePageTagR}" type="riot">
      <script data-src="@{BackendR RiotAdminPageTagR}" type="riot">
      <script data-src="@{BackendR RiotDemoaListPageTagR}" type="riot">
      <script data-src="@{BackendR RiotDemobListPageTagR}" type="riot">
      <script data-src="@{BackendR RiotDemobDetailPageTagR}" type="riot">
    $else
      <script src="@{StaticR js_riot_min_js}" type="text/javascript">

    ^{pageHead pc}

  <body>
    ^{pageBody pc}
